# Server
    server.port=8888

# spring mvc
    spring.mvc.view.prefix=/WEB-INF/jsp/
    spring.mvc.view.suffix=.jsp

    spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true

	spring.datasource.url=jdbc:mysql://localhost:3306/web?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.driverClassName=com.mysql.jdbc.Driver
